{release,{"api_example","0.0.1"},
         {erts,"8.1"},
         [{gettext,"0.13.1"},
          {cowlib,"1.0.2"},
          {asn1,"4.0.4"},
          {public_key,"1.2"},
          {ssl,"8.0.2"},
          {ranch,"1.3.2"},
          {cowboy,"1.1.2"},
          {phoenix_pubsub,"1.0.1"},
          {eex,"1.4.2"},
          {poison,"2.2.0"},
          {mime,"1.1.0"},
          {logger,"1.4.2"},
          {crypto,"3.7.1"},
          {plug,"1.3.5"},
          {phoenix,"1.2.3"},
          {compiler,"7.0.2"},
          {elixir,"1.4.2"},
          {stdlib,"3.1"},
          {kernel,"5.1"},
          {api_example,"0.0.1"},
          {iex,"1.4.2"},
          {sasl,"3.0.1"}]}.
