#### Generated - edit/create /Users/brian/dev/elixir/api_example/rel/api_example/vm.args instead.
## Name of the node
-name api_example@127.0.0.1

## Cookie for distributed erlang
-setcookie ZV^?}|V2<rwu}8?l`gu(raWeIem}LT/YK-D=-N.vEr21]nu,r6mg$xH-|svPhPg:

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
