{application,api_example,
             [{description,"api_example"},
              {modules,['Elixir.ApiExample','Elixir.ApiExample.Endpoint',
                        'Elixir.ApiExample.ErrorHelpers',
                        'Elixir.ApiExample.ErrorView',
                        'Elixir.ApiExample.Gettext',
                        'Elixir.ApiExample.QuotesController',
                        'Elixir.ApiExample.Router',
                        'Elixir.ApiExample.Router.Helpers',
                        'Elixir.ApiExample.UserSocket',
                        'Elixir.ApiExample.Web']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.ApiExample',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             cowboy,logger,gettext]}]}.
